GUILDED_TOKEN="gapi_jqKWWVZBrZ2B4cC8X1qgPVRnyh6RLM+hnphPlMCrIEfDMmcZp4LeHQ3AJhp5yfejS02Nb8jhURoNbsx1KuxbdQ=="
SHAPES_API_KEY="VKABLHX9AKZO6SSW4HHIB74A4IKQ0ITQK4FME3YDQ0U"
SHAPE_USERNAME="rhymemachine"
