GUILDED_TOKEN="gapi_hD9FwAS25ph2LtN06VF5qRfTQwSqkV3TozSeF2xzLi5E58clBmKzQcntgMSRqEheKE2VZTq7bBok2vbQq4c+Xg=="
SHAPES_API_KEY="VKABLHX9AKZO6SSW4HHIB74A4IKQ0ITQK4FME3YDQ0U"
SHAPE_USERNAME="rhymemachine"
