GUILDED_TOKEN="gapi_jqKWWVZBrZ2B4cC8X1qgPVRnyh6RLM+hnphPlMCrIEfDMmcZp4LeHQ3AJhp5yfejS02Nb8jhURoNbsx1KuxbdQ=="
SHAPES_API_KEY="KJPHJRDFMERIQQYASWMTV9KHGL4HUSEY8DMQSAYQRI0"
SHAPE_USERNAME="rhymemachine"
